In [1]:
from tools4plan import *
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from IPython.display import display

In [2]:
Marriage_1 = Marriage(25, 'Beijing', 20, 10000, 10000, 10000, 10000, 10000, 10000)
Purchase_house_1 = Purchase_house(30, 'Beijing', 100, 1000000, 0.3, 700000, 0.05, 100000, 100000, 100000)
Childbearing_1 = Childbearing(35, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000)
Retirement_1 = Retirement(60)
Death_1 = Death(85)
life_events_1 = life_events(Marriage_1, Purchase_house_1, Childbearing_1, Retirement_1, Death_1)
income_1 = income(20000, 0.05, 0.05, 35)
expense_1 = expense(10000, 5000, 100000)
person_1 = person('Jack', 20, life_events_1, income_1, expense_1)
display(person_1.cash_flow)

Jack is 20 now.

,age,marriage,purchase_house,childbearing,retirement,income,expense,year_balance
20,20,0,0.0,0,0.0,0.0,0,0.0
21,21,0,0.0,0,0.0,0.0,0,0.0
22,22,0,0.0,0,0.0,0.0,0,0.0
23,23,0,0.0,0,0.0,0.0,0,0.0
24,24,0,0.0,0,0.0,0.0,0,0.0
...,...,...,...,...,...,...,...,...
81,81,0,0.0,0,0.0,0.0,0,0.0
82,82,0,0.0,0,0.0,0.0,0,0.0
83,83,0,0.0,0,0.0,0.0,0,0.0
84,84,0,0.0,0,0.0,0.0,0,0.0
85,85,0,0.0,0,0.0,0.0,0,0.0

In [6]:
person_1.income()

20    0.0
21    0.0
22    0.0
23    0.0
24    0.0
     ...
81    0.0
82    0.0
83    0.0
84    0.0
85    0.0
Length: 66, dtype: float64